{
  "name": "embody-mannequin-studio",
  "version": "1.0.0",
  "description": "Embody Mannequin Studio — procedural animation authoring tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "zone.embody.mannequin-studio",
    "productName": "Embody Mannequin Studio",
    "copyright": "Copyright © 2025 Embody",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Embody",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Embody Mannequin Studio",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp",
      "license": null,
      "runAfterFinish": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Graphics"
    },
    "extraResources": [
      {
        "from": "signalling",
        "to": "signalling",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "publish": null
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.0.0"
  }
}
